@lcflib.a:2019, lcf_start
  mouse_test_packet(cnt)
> mouse_test_packet(2)
  @utils.c:32, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff634)
  < sys_inb(0x64, addr: 0xeffff634 [0x1c = 0b00011100])
  @k_controller.c:67, write_controller
    sys_outb(port, data)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @utils.c:32, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff634)
  < sys_inb(0x64, addr: 0xeffff634 [0x1c = 0b00011100])
  @k_controller.c:67, write_controller
    sys_outb(port, data)
  > sys_outb(0x60, 0xf4 = 0b11110100)
  @mouse.c:85, mouse_config
    micros_to_ticks(3000)
  @mouse.c:85, mouse_config
    tickdelay(micros_to_ticks(3000))
  > tickdelay(1 [16.7 ms])
  @utils.c:32, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x60, addr: 0xeffff664)
  < sys_inb(0x60, addr: 0xeffff664 [0xfa = 0b11111010])
  @mouse.c:17, mouse_subscribe_int
    sys_irqsetpolicy(MOUSE_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &mouse_hook_id)
  > sys_irqsetpolicy(12, 3, addr: 0x822c1cc [3])
  < sys_irqsetpolicy(12, 3, addr: 0x822c1cc [10]) -> (ret: 0)
  @lab4.c:56, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000001000]>)
  @lab4.c:65, mouse_test_packet
    mouse_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5b0)
    < sys_inb(0x64, addr: 0xeffff5b0 [0x3d = 0b00111101])
    @utils.c:32, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5b0)
    < sys_inb(0x60, addr: 0xeffff5b0 [0x08 = 0b00001000])
  @mouse.c:24, mouse_unsubscribe_int
    sys_irqrmpolicy(&mouse_hook_id)
  > sys_irqrmpolicy(addr: 0x822c1cc [10])
  < sys_irqrmpolicy(addr: 0x822c1cc [10]) -> (ret: 0)
< mouse_test_packet(2) -> (ret: 1)
