@lcflib.a:2019, lcf_start
  mouse_test_packet(cnt)
> mouse_test_packet(3)
  @mouse.c:18, mouse_subscribe_int
    sys_irqsetpolicy(MOUSE_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &mouse_hook_id)
  > sys_irqsetpolicy(12, 3, addr: 0x822d644 [3])
  < sys_irqsetpolicy(12, 3, addr: 0x822d644 [10]) -> (ret: 0)
  @utils.c:32, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff624)
  < sys_inb(0x64, addr: 0xeffff624 [0x1c = 0b00011100])
  @k_controller.c:64, write_controller
    sys_outb(port, data)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @utils.c:32, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff624)
  < sys_inb(0x64, addr: 0xeffff624 [0x1c = 0b00011100])
  @k_controller.c:64, write_controller
    sys_outb(port, data)
  > sys_outb(0x60, 0xf4 = 0b11110100)
  @utils.c:32, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x60, addr: 0xeffff654)
  < sys_inb(0x60, addr: 0xeffff654 [0xfa = 0b11111010])
  @lab4.c:51, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000001000]>)
  @lab4.c:60, mouse_test_packet
    mouse_ih()
    @utils.c:32, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff59c)
    < sys_inb(0x64, addr: 0xeffff59c [0x1c = 0b00011100])
    @k_controller.c:38, read_controller
      micros_to_ticks(30000)
    @k_controller.c:38, read_controller
      tickdelay(micros_to_ticks(30000))
    > tickdelay(1 [16.7 ms])
    @utils.c:32, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff59c)
    < sys_inb(0x64, addr: 0xeffff59c [0x1c = 0b00011100])
    @k_controller.c:38, read_controller
      micros_to_ticks(30000)
    @k_controller.c:38, read_controller
      tickdelay(micros_to_ticks(30000))
    > tickdelay(1 [16.7 ms])
    @utils.c:32, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff59c)
    < sys_inb(0x64, addr: 0xeffff59c [0x1c = 0b00011100])
    @k_controller.c:38, read_controller
      micros_to_ticks(30000)
    @k_controller.c:38, read_controller
      tickdelay(micros_to_ticks(30000))
    > tickdelay(1 [16.7 ms])
    @utils.c:32, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff59c)
    < sys_inb(0x64, addr: 0xeffff59c [0x1c = 0b00011100])
    @k_controller.c:38, read_controller
      micros_to_ticks(30000)
    @k_controller.c:38, read_controller
      tickdelay(micros_to_ticks(30000))
    > tickdelay(1 [16.7 ms])
    @utils.c:32, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff59c)
    < sys_inb(0x64, addr: 0xeffff59c [0x1c = 0b00011100])
    @k_controller.c:38, read_controller
      micros_to_ticks(30000)
    @k_controller.c:38, read_controller
      tickdelay(micros_to_ticks(30000))
    > tickdelay(1 [16.7 ms])
    @utils.c:32, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff59c)
    < sys_inb(0x64, addr: 0xeffff59c [0x1c = 0b00011100])
    @k_controller.c:38, read_controller
      micros_to_ticks(30000)
    @k_controller.c:38, read_controller
      tickdelay(micros_to_ticks(30000))
    > tickdelay(1 [16.7 ms])
    @utils.c:32, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff59c)
    < sys_inb(0x64, addr: 0xeffff59c [0x1c = 0b00011100])
    @k_controller.c:38, read_controller
      micros_to_ticks(30000)
    @k_controller.c:38, read_controller
      tickdelay(micros_to_ticks(30000))
    > tickdelay(1 [16.7 ms])
    @utils.c:32, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff59c)
    < sys_inb(0x64, addr: 0xeffff59c [0x1c = 0b00011100])
    @k_controller.c:38, read_controller
      micros_to_ticks(30000)
    @k_controller.c:38, read_controller
      tickdelay(micros_to_ticks(30000))
    > tickdelay(1 [16.7 ms])
    @utils.c:32, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff59c)
    < sys_inb(0x64, addr: 0xeffff59c [0x1c = 0b00011100])
    @k_controller.c:38, read_controller
      micros_to_ticks(30000)
    @k_controller.c:38, read_controller
      tickdelay(micros_to_ticks(30000))
    > tickdelay(1 [16.7 ms])
    @utils.c:32, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff59c)
    < sys_inb(0x64, addr: 0xeffff59c [0x1c = 0b00011100])
    @k_controller.c:38, read_controller
      micros_to_ticks(30000)
    @k_controller.c:38, read_controller
      tickdelay(micros_to_ticks(30000))
    > tickdelay(1 [16.7 ms])
    @mouse.c:31, mouse_ih
      printf("Failed to read status register\n")
      "Failed to read status register"
  @lab4.c:51, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
