@lcflib.a:2019, lcf_start
  proj_main_loop(argc, argv)
> proj_main_loop(0, [NULL])
  @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:102, map_video_memory
    vbe_get_mode_info(mode, &video_info)
  > vbe_get_mode_info(0x14c, addr: 0x824afaa)
  < vbe_get_mode_info(0x14c, addr: 0x824afaa [0xe0000000, 1152x864, 8:8:8 (32) <3.79688 MiB>]) -> (ret: 0)
  @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:118, map_video_memory
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &memory_range)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff770 [0xe0000000 - 0xe03cc000 <3.79688 MiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &memory_range) -> (ret: 0)
  @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:120, map_video_memory
    vm_map_phys(SELF, (void *)memory_range.mr_base, vram_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 3.79688 MiB) -> (ret: 0xef62f000)
  @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:55, vg_init_graphic
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff748 [AX: 4f02, BX: 414c, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff748 [AX: 004f, BX: 414c, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @main.c:43, init_devices
    timer_subscribe_int(&irq_timer)
  > timer_subscribe_int(addr: 0x824afa2 [0])
    @/home/lcom/labs/proj/src/peripherals/timer/timer.c:33, timer_subscribe_int
      sys_irqsetpolicy(TIMER0_IRQ, IRQ_REENABLE, &timer_hook_id)
    > sys_irqsetpolicy(0, 1, addr: 0x822f1f8 [0])
    < sys_irqsetpolicy(0, 1, addr: 0x822f1f8 [10]) -> (ret: 0)
  < timer_subscribe_int(addr: 0x824afa2 [1]) -> (ret: 0)
  @/home/lcom/labs/proj/src/peripherals/keyboard/keyboard.c:23, keyboard_subscribe_int
    sys_irqsetpolicy(KEYBOARD_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &keyboard_hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822e57c [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822e57c [11]) -> (ret: 0)
  @/home/lcom/labs/proj/src/peripherals/mouse/mouse.c:18, mouse_subscribe_int
    sys_irqsetpolicy(MOUSE_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &mouse_hook_id)
  > sys_irqsetpolicy(12, 3, addr: 0x822e580 [3])
  < sys_irqsetpolicy(12, 3, addr: 0x822e580 [12]) -> (ret: 0)
  @main.c:51, init_devices
    mouse_enable_data_reporting()
  @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:55, vg_init_graphic
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff740 [AX: 4f02, BX: 414c, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff740 [AX: 004f, BX: 414c, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @/home/lcom/labs/proj/src/game/menu.c:10, menu_init
    printf("Drawing test rectangle...\n")
    "Drawing test rectangle..."
  @/home/lcom/labs/proj/src/game/menu.c:11, menu_init
    vg_draw_rectangle(100, 100, 200, 100, 0xF800)
  > vg_draw_rectangle(100, 100, 200, 100, 0x0000f800 [63488])
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 100, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 101, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 102, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 103, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 104, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 105, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 106, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 107, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 108, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 109, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 110, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 111, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 112, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 113, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 114, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 115, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 116, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 117, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 118, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 119, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 120, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 121, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 122, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 123, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 124, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 125, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 126, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 127, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 128, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 129, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 130, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 131, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 132, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 133, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 134, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 135, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 136, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 137, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 138, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 139, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 140, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 141, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 142, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 143, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 144, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 145, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 146, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 147, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 148, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 149, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 150, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 151, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 152, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 153, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 154, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 155, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 156, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 157, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 158, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 159, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 160, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 161, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 162, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 163, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 164, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 165, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 166, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 167, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 168, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 169, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 170, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 171, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 172, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 173, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 174, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 175, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 176, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 177, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 178, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 179, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 180, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 181, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 182, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 183, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 184, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 185, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 186, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 187, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 188, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 189, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 190, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 191, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 192, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 193, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 194, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 195, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 196, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 197, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 198, 200, 0x0000f800 [63488]) -> (ret: 0)
    @/home/lcom/labs/proj/src/peripherals/graphics/graphics.c:92, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 199, 200, 0x0000f800 [63488]) -> (ret: 0)
  < vg_draw_rectangle(100, 100, 200, 100, 0x0000f800 [63488]) -> (ret: 0)
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000001001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:96, process_interrupts
    mouse_ih()
    @/home/lcom/labs/proj/src/peripherals//utils.c:32, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1c = 0b00011100])
    @/home/lcom/labs/proj/src/peripherals//k_controller.c:37, read_controller
      micros_to_ticks(30000)
    @/home/lcom/labs/proj/src/peripherals//k_controller.c:37, read_controller
      tickdelay(micros_to_ticks(30000))
    > tickdelay(1 [16.7 ms])
    @/home/lcom/labs/proj/src/peripherals//utils.c:32, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1c = 0b00011100])
    @/home/lcom/labs/proj/src/peripherals//k_controller.c:37, read_controller
      micros_to_ticks(30000)
    @/home/lcom/labs/proj/src/peripherals//k_controller.c:37, read_controller
      tickdelay(micros_to_ticks(30000))
    > tickdelay(1 [16.7 ms])
    @/home/lcom/labs/proj/src/peripherals//utils.c:32, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1c = 0b00011100])
    @/home/lcom/labs/proj/src/peripherals//k_controller.c:37, read_controller
      micros_to_ticks(30000)
    @/home/lcom/labs/proj/src/peripherals//k_controller.c:37, read_controller
      tickdelay(micros_to_ticks(30000))
    > tickdelay(1 [16.7 ms])
    @/home/lcom/labs/proj/src/peripherals//utils.c:32, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1c = 0b00011100])
    @/home/lcom/labs/proj/src/peripherals//k_controller.c:37, read_controller
      micros_to_ticks(30000)
    @/home/lcom/labs/proj/src/peripherals//k_controller.c:37, read_controller
      tickdelay(micros_to_ticks(30000))
    > tickdelay(1 [16.7 ms])
    @/home/lcom/labs/proj/src/peripherals//utils.c:32, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1c = 0b00011100])
    @/home/lcom/labs/proj/src/peripherals//k_controller.c:37, read_controller
      micros_to_ticks(30000)
    @/home/lcom/labs/proj/src/peripherals//k_controller.c:37, read_controller
      tickdelay(micros_to_ticks(30000))
    > tickdelay(1 [16.7 ms])
    @/home/lcom/labs/proj/src/peripherals//utils.c:32, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1c = 0b00011100])
    @/home/lcom/labs/proj/src/peripherals//k_controller.c:37, read_controller
      micros_to_ticks(30000)
    @/home/lcom/labs/proj/src/peripherals//k_controller.c:37, read_controller
      tickdelay(micros_to_ticks(30000))
    > tickdelay(1 [16.7 ms])
    @/home/lcom/labs/proj/src/peripherals//utils.c:32, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1c = 0b00011100])
    @/home/lcom/labs/proj/src/peripherals//k_controller.c:37, read_controller
      micros_to_ticks(30000)
    @/home/lcom/labs/proj/src/peripherals//k_controller.c:37, read_controller
      tickdelay(micros_to_ticks(30000))
    > tickdelay(1 [16.7 ms])
    @/home/lcom/labs/proj/src/peripherals//utils.c:32, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1c = 0b00011100])
    @/home/lcom/labs/proj/src/peripherals//k_controller.c:37, read_controller
      micros_to_ticks(30000)
    @/home/lcom/labs/proj/src/peripherals//k_controller.c:37, read_controller
      tickdelay(micros_to_ticks(30000))
    > tickdelay(1 [16.7 ms])
    @/home/lcom/labs/proj/src/peripherals//utils.c:32, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1c = 0b00011100])
    @/home/lcom/labs/proj/src/peripherals//k_controller.c:37, read_controller
      micros_to_ticks(30000)
    @/home/lcom/labs/proj/src/peripherals//k_controller.c:37, read_controller
      tickdelay(micros_to_ticks(30000))
    > tickdelay(1 [16.7 ms])
    @/home/lcom/labs/proj/src/peripherals//utils.c:32, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1c = 0b00011100])
    @/home/lcom/labs/proj/src/peripherals//k_controller.c:37, read_controller
      micros_to_ticks(30000)
    @/home/lcom/labs/proj/src/peripherals//k_controller.c:37, read_controller
      tickdelay(micros_to_ticks(30000))
    > tickdelay(1 [16.7 ms])
    @/home/lcom/labs/proj/src/peripherals/mouse/mouse.c:31, mouse_ih
      printf("Failed to read status register\n")
      "Failed to read status register"
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:84, process_interrupts
    timer_int_handler()
  @main.c:74, process_interrupts
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff788)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:89, process_interrupts
    kbc_ih()
